<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align:center; color:#333;">🐱 Jump Game</h1>
    <div class="game">
        <div id="character">🐱</div>
        <div id="block">🧱</div>
    </div>
    <p>Score: <span id="scoreSpan">0</span></p>
    <script src="sketch.js"></script>
</body>
</html>
