* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}
.game {
    width: 500px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #e0f7fa;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
}
#character {
    font-size: 40px;
    position: absolute;
    top: 150px;
    left: 50px;
    transition: top 0.3s;
}
.animate {
    animation: jump 0.6s ease-out;
}
@keyframes jump {
    0% { top: 150px; }
    30% { top: 100px; }
    70% { top: 100px; }
    100% { top: 150px; }
}
#block {
    font-size: 30px;
    position: absolute;
    top: 160px;
    left: 500px;
    animation: block 3s linear infinite;
}
@keyframes block {
    0% { left: 500px; }
    100% { left: -20px; }
}
p {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}
